TOKEN_KEY=KapoioTokenPouDenSpaei
MONGO_ATLAS_PASS=Zj9kgU12ebhTNZaW
GOOGLE_CLIENT_ID=946845702244-2d59ve6danos5he3g7fop36o1frla267.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
APP_EMAIL=carsharerentingapp@gmail.com
APP_EMAIL_PASS=ayzy sbzy aqvv qmeo
IMAGEKIT_PUBLIC_KEY=public_nShVPyLolBJ+t08sILmKkrcFfCc=
IMAGEKIT_PRIVATE_KEY=private_JWQdAeb6/GG0pqhlbjlHZHgvtgQ=
CLIENT_URL=http://localhost:5173